# userdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/userinputdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/userinputdemo/: MainActivity.kt
app/src/main/java/com/app/userinputdemo/data/: DaoUser.kt  User.kt  UserDatabase.kt
app/src/main/java/com/app/userinputdemo/helper/: FragmentHelper.kt
app/src/main/java/com/app/userinputdemo/view/: MainViewModel.kt
app/src/main/java/com/app/userinputdemo/view/registerdetails/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/app/userinputdemo/view/viewdetails/: ViewDataViewModel.kt  ViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_register.xml  fragment_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/userinputdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
